{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "cd backend && python manage.py migrate && python -m gunicorn backend.wsgi --log-file -",
    "healthcheckPath": "/login/"
  }
}